{
  "name": "top-coop-front",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev:pierre": "TMPDIR=$HOME/.nuxt-tmp nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "nuxt": "^4.4.7",
    "vue": "^3.5.34",
    "vue-router": "^5.0.7",
    "vuetify": "^4.0.1"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@types/node": "^25.9.2",
    "vite-plugin-vuetify": "^2.1.3"
  }
}
